<nav class="navbar navbar-static-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/#/">
        <span class="glyphicon glyphicon-home"></span> SuperList App
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
      <ul class="nav navbar-nav">
        <li ui-sref-active="active"><a ui-sref="{{ctrl.navStates.kHomeState}}">Home</a></li>
        <li ui-sref-active="active"><a ui-sref="{{ctrl.navStates.kStoreState}}">My Favorites</a></li>
        <li ui-sref-active="active"><a ui-sref="{{ctrl.navStates.kContactsState}}">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
