

<div class="container">
	<div class="row">
		<div class="col-md-12">

		



		<h2>My Favorite Restuarants</h2>

				<table class="table tablebordered">

			<thead>
		      <tr>
		        <th>Name</th>
		        <th>Address</th>
		        <th>Open Now?</th>
		        <th>Price Level (1-5)</th>
		        <th>Rating (1-5)</th>
		      </tr>
	   		 </thead>
			<tbody><tr>
			
				<td>THE NATIONAL</td> 
				<td>557 Lexington Avenue, New York</td>
				<td><span class="label label-success">Open</span></td>
				
				<td>2</td>
				<td>3.4</td>
				<td><div><span><a href="https://maps.google.com/maps/contrib/100616168692702092853/photos">Sherman Brown</a></span></div></td>
			</tr><tr>
			
				<td>Tulsi</td> 
				<td>211 East 46th Street, New York</td>
				
				<td><span class="label label-danger">Closed</span></td>
				<td>3</td>
				<td>4.1</td>
				<td><div><span><a href="https://maps.google.com/maps/contrib/100836504502650760099/photos">Tulsi</a></span></div></td>
			</tr><tr>
			
				<td>AperiTIVO Pizza Bar</td> 
				<td>780 3rd Avenue, New York</td>
				<td><span class="label label-success">Open</span></td>
				
				<td>2</td>
				<td>3.7</td>
				<td><div><span><a href="https://maps.google.com/maps/contrib/105488227087106304642/photos">Adam Szeliga</a></span></div></td>
			</tr>
		</tbody></table>



		<div style="height:20px"></div>

		<h2>My Favorite Hotels</h2>

				<table class="table tablebordered">

			<thead>
		      <tr>
		        <th>Name</th>
		        <th>Address</th>
		        <th>Open Now?</th>
		        <th>Price Level (1-5)</th>
		        <th>Rating (1-5)</th>
		      </tr>
	   		 </thead>
			<tbody><tr>
			
				<td>New York Marriott East Side</td> 
				<td>525 Lexington Avenue, New York</td>
				<td><span class="label label-success">Open</span></td>
				
				<td ng-bind="place.price_level" class="ng-binding"></td>
				<td ng-bind="place.rating" class="ng-binding">3.9</td>
				<td><div><span><a href="https://maps.google.com/maps/contrib/102006989653640206066/photos">New York Marriott East Side</a></span></div></td>
			</tr><tr>
			
				<td>Intercontinental New York Barclay</td> 
				<td>111 East 48th Street, New York</td>
				<td><span class="label label-success">Open</span></td>
				
				<td ng-bind="place.price_level" class="ng-binding"></td>
				<td ng-bind="place.rating" class="ng-binding">3.8</td>
				<td><div><span><a href="https://maps.google.com/maps/contrib/114289084987938972973/photos">MR AUGUSTUS CLARKE</a></span></div></td>
			</tr><tr>
			
				<td>Best Western Plus Hospitality House</td> 
				<td>145 East 49th Street, New York</td>
				<td><span class="label label-success">Open</span></td>
				
				<td ng-bind="place.price_level" class="ng-binding"></td>
				<td ng-bind="place.rating" class="ng-binding">4</td>
				<td><div><span><a href="https://maps.google.com/maps/contrib/117659388117932260799/photos">Best Western Plus Hospitality House</a></span></div></td>
			</tr><tr>
			
				<td>W New York</td> 
				<td>541 Lexington Avenue, New York</td>
				<td><span class="label label-success">Open</span></td>
				
				<td ng-bind="place.price_level" class="ng-binding"></td>
				<td ng-bind="place.rating" class="ng-binding">3.6</td>
				<td><div><span><a href="https://maps.google.com/maps/contrib/102430125777388326028/photos">New York Luxury Hotels &amp; Resorts</a></span></div></td>
			</tr><tr>
			
				<td>Residence Inn New York Manhattan/Midtown East</td> 
				<td>148 East 48th Street, New York</td>
				<td><span class="label label-success">Open</span></td>
				
				<td ng-bind="place.price_level" class="ng-binding"></td>
				<td ng-bind="place.rating" class="ng-binding">4.3</td>
				<td><div><span><a href="https://maps.google.com/maps/contrib/106197113699165114817/photos">Residence Inn New York Manhattan/Midtown East</a></span></div></td>
			</tr>
		</tbody></table>




		


		</div>
	</div>
</div>



<!-- <h1>Welcome to the Store page</h1>

<ul>
	<li><a ui-sref="{{ctrl.navStates.kShoesState}}">Shoes</a></li>
	<li><a ui-sref="{{ctrl.navStates.kPantsState}}">Pants</a></li>
	<li><a ui-sref="{{ctrl.navStates.kShirtsState}}">Shirts</a></li>
</ul>


<div ui-view="listView"
	 style="width:30%; height: 300px; float:left; background-color: red;">
</div>
<div ui-view="detailView"
	 style="width:70%; height: 300px; float:left; background-color: yellow;">
</div> -->